body {
    margin: 0px;
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    font-weight: bold;
    min-width: 660px;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: lightskyblue;
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 8px;
    padding-left: 16px;
    padding-right: 24px;
}

.content {
    grid-column: 2/3;
    grid-row: 2/3;
}

.icon {
    border: 1px solid blue;
    grid-column: 1/2;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 25px;
    font-size: 20px;
}

.top-sidebar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 50px;
}

.bottom-sidebar {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.icon {
    align-self: center;
    justify-self: center;
}

.menu-item {
    color: white;
    font-weight: bold;
}

.top-header {
    display: grid;
    grid-template-columns: 4fr 2fr;
}

.bottom-header {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr;
    margin-top: 16px;
}

.searchbar {
    display: flex;
    gap: 16px;
    align-self: center;
}

.search {
    width: 85%;
    height: 35%;
    border-radius: 8px;
    border:none;
    background-color: lightgray;
}

.right-navbar {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.hi {
    font-size: 12px;
}

.buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
}

button {
    background-color: lightskyblue;
    border-radius: 16px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
}

.content {
    background-color: lightgray;
    display: grid;
    grid-template-columns: 5fr 2fr;
    padding: 8px;
    box-shadow: 0px 1px 8px darkgray inset;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 4px;
    flex: 1;
}

.left-content {
    display: flex;
    flex-direction: column;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    padding-top: 32px;
    /* padding-bottom: 32px; */
    margin: 8px;
    background-color: white;
    border-left: 5px solid gold;
    border-radius: 6px;
    box-shadow: 1px 1px 10px darkgray;
}

.your_projects {
    margin-left: 8px;
}

.right-content {
    background-color: lightgray;
    display: grid;
    gap: 16px;
    margin-left: 8px;
    grid-template-rows: 1fr 1fr;
}

.announcement_card, .trending_card {
    background-color: white;
    box-shadow: 1px 1px 10px darkgray;
    margin-top: 8px;
    border-radius: 6px;
}

.card_content {
    color: darkgray;
    font-weight: bold;
    font-size: 12px;
}

.star, .branch, .eye {
    background-color: white;
    color: black;
    padding: 0px;
}

.card_buttons {
    margin-top: auto;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
}

.announcement_card {
    font-size: 12px;
    display: grid;
    padding: 16px;
    gap: 12px;
}

.announcement_content {
    font-weight: normal;
    color: darkgray;
}

.topic {
    display: flex;
    gap: 12px;
}

.topic_icon {
    align-self: center;
}

.trending_card {
    display: grid;
    gap: 24px;
    padding: 16px;
    font-size: 12px;
    flex: 1;
}

.card_name {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
}

.topic_title {
    font-weight: normal;
}

.topic_content {
    font-weight: normal;
    color: darkgray;
}